{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "sAeVt",
      "x": 880,
      "y": 0,
      "name": "Login Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": {
        "type": "gradient",
        "gradientType": "radial",
        "enabled": true,
        "rotation": 0,
        "size": {
          "width": 1.2,
          "height": 1.2
        },
        "colors": [
          {
            "color": "$accent-primary",
            "position": 0
          },
          {
            "color": "$accent-secondary",
            "position": 0.5
          },
          {
            "color": "#F97316",
            "position": 1
          }
        ],
        "center": {
          "y": 0.4
        }
      },
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "lACMN",
          "name": "Login Card",
          "width": 420,
          "fill": "$surface-primary",
          "cornerRadius": "$rounded-lg",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0000001a",
            "offset": {
              "x": 0,
              "y": 8
            },
            "blur": 32
          },
          "layout": "vertical",
          "gap": "$spacing-lg",
          "padding": [
            "$spacing-2xl",
            "$spacing-xl"
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YBy7X",
              "name": "Header Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$spacing-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "u8fMW",
                  "name": "Logo Frame",
                  "gap": "$spacing-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "UIZoh",
                      "name": "Logo Icon",
                      "fill": {
                        "type": "gradient",
                        "gradientType": "linear",
                        "enabled": true,
                        "rotation": 180,
                        "size": {
                          "height": 1
                        },
                        "colors": [
                          {
                            "color": "$accent-primary",
                            "position": 0
                          },
                          {
                            "color": "$accent-secondary",
                            "position": 1
                          }
                        ]
                      },
                      "width": 40,
                      "height": 40
                    },
                    {
                      "type": "text",
                      "id": "kXKPn",
                      "name": "Logo Text",
                      "fill": "$foreground-primary",
                      "content": "Vibe",
                      "fontFamily": "Funnel Sans",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "W5OM4F",
                  "name": "Welcome Title",
                  "fill": "$foreground-primary",
                  "content": "Welcome Back",
                  "textAlign": "center",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "WmY5x",
                  "name": "Welcome Subtitle",
                  "fill": "$foreground-secondary",
                  "content": "Sign in to continue to your account",
                  "textAlign": "center",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x5jnk2",
              "name": "Form Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$spacing-md",
              "children": [
                {
                  "type": "frame",
                  "id": "T90uI",
                  "name": "Email Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "mnlFF",
                      "name": "Email Label",
                      "fill": "$foreground-primary",
                      "content": "Email",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "IVSZT",
                      "name": "Email Input",
                      "width": "fill_container",
                      "height": 44,
                      "cornerRadius": "$rounded-sm",
                      "stroke": "$border-subtle",
                      "strokeWidth": 1,
                      "gap": "$spacing-sm",
                      "padding": [
                        0,
                        "$spacing-md"
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "u8fVkd",
                          "name": "Email Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "mail",
                          "library": "lucide",
                          "fill": "$foreground-secondary"
                        },
                        {
                          "type": "text",
                          "id": "w5TB0",
                          "name": "Email Placeholder",
                          "fill": "$foreground-secondary",
                          "content": "you@example.com",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EQJWv",
                  "name": "Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "children": [
                    {
                      "type": "text",
                      "id": "g5Ng7U",
                      "name": "Password Label",
                      "fill": "$foreground-primary",
                      "content": "Password",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "cZDsR",
                      "name": "Password Input",
                      "width": "fill_container",
                      "height": 44,
                      "cornerRadius": "$rounded-sm",
                      "stroke": "$border-subtle",
                      "strokeWidth": 1,
                      "gap": "$spacing-sm",
                      "padding": [
                        0,
                        "$spacing-md"
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon",
                          "id": "SA2Yt",
                          "name": "Lock Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "lock",
                          "library": "lucide",
                          "fill": "$foreground-secondary"
                        },
                        {
                          "type": "text",
                          "id": "fU2vk",
                          "name": "Password Dots",
                          "fill": "$foreground-secondary",
                          "content": "••••••••••••",
                          "fontFamily": "Geist",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon",
                          "id": "L4HRiM",
                          "name": "Eye Icon",
                          "width": 18,
                          "height": 18,
                          "icon": "eye-off",
                          "library": "lucide",
                          "fill": "$foreground-secondary"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V8xnbG",
                  "name": "Options Row",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Y77Cq",
                      "name": "Remember Me",
                      "gap": "$spacing-xs",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 3,
                          "id": "OWkMv",
                          "name": "Checkbox",
                          "fill": "$surface-primary",
                          "width": 16,
                          "height": 16,
                          "stroke": "$border-subtle",
                          "strokeWidth": 1
                        },
                        {
                          "type": "text",
                          "id": "zL4Ip",
                          "name": "Remember Text",
                          "fill": "$foreground-secondary",
                          "content": "Remember me",
                          "fontFamily": "Geist",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "h7zvLZ",
                      "name": "Forgot Password",
                      "fill": "$accent-secondary",
                      "content": "Forgot password?",
                      "fontFamily": "Geist",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "flejn",
              "name": "Login Button",
              "width": "fill_container",
              "height": 48,
              "fill": {
                "type": "gradient",
                "gradientType": "linear",
                "enabled": true,
                "rotation": 90,
                "size": {
                  "height": 1
                },
                "colors": [
                  {
                    "color": "$accent-primary",
                    "position": 0
                  },
                  {
                    "color": "$accent-secondary",
                    "position": 1
                  }
                ]
              },
              "cornerRadius": "$rounded-sm",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#F59E0B33",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 12
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OK3AK",
                  "name": "Login Button Text",
                  "fill": "$foreground-primary",
                  "content": "Sign In",
                  "fontFamily": "Funnel Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aDqwf",
              "name": "Or Divider",
              "width": "fill_container",
              "gap": "$spacing-md",
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "lt9DX",
                  "name": "Or Line Left",
                  "fill": "$border-subtle",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "JRrAX",
                  "name": "Or Text",
                  "fill": "$foreground-secondary",
                  "content": "or",
                  "fontFamily": "Geist",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "rectangle",
                  "id": "KY692",
                  "name": "Or Line Right",
                  "fill": "$border-subtle",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "NJDre",
              "name": "Social Row",
              "width": "fill_container",
              "gap": "$spacing-md",
              "children": [
                {
                  "type": "frame",
                  "id": "e0OHWP",
                  "name": "Google Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$surface-primary",
                  "cornerRadius": "$rounded-sm",
                  "stroke": "$border-subtle",
                  "strokeWidth": 1,
                  "gap": "$spacing-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "j6bwq1",
                      "name": "Google Icon",
                      "fill": "#4285F4",
                      "content": "G",
                      "fontFamily": "IBM Plex Mono",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "LSfue",
                      "name": "Google Text",
                      "fill": "$foreground-primary",
                      "content": "Google",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QIman",
                  "name": "GitHub Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "$surface-primary",
                  "cornerRadius": "$rounded-sm",
                  "stroke": "$border-subtle",
                  "strokeWidth": 1,
                  "gap": "$spacing-sm",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon",
                      "id": "o4tTuU",
                      "name": "GitHub Icon",
                      "width": 18,
                      "height": 18,
                      "icon": "github",
                      "library": "lucide",
                      "fill": "$foreground-primary"
                    },
                    {
                      "type": "text",
                      "id": "c7iY9",
                      "name": "GitHub Text",
                      "fill": "$foreground-primary",
                      "content": "GitHub",
                      "fontFamily": "Geist",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i4e0aG",
              "name": "Signup Row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vYfPS",
                  "name": "Signup Text",
                  "fill": "$foreground-secondary",
                  "content": "Don't have an account?",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "aFr6L",
                  "name": "Signup Link",
                  "fill": "$accent-secondary",
                  "content": "Sign up",
                  "fontFamily": "Geist",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "imYZm",
              "name": "Form Divider Top",
              "width": "fill_container",
              "height": 1,
              "fill": "$border-subtle"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "zH0rV",
      "x": 2520,
      "y": 0,
      "name": "Dark Login Page",
      "clip": true,
      "width": 1440,
      "height": 1024,
      "fill": "#08080a",
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "vNDLU",
          "x": 880,
          "y": 100,
          "name": "Orb 1",
          "fill": "#D4A5740A",
          "width": 300,
          "height": 300,
          "effect": {
            "type": "blur",
            "radius": 80
          }
        },
        {
          "type": "ellipse",
          "id": "rH9dO",
          "x": 140,
          "y": 720,
          "name": "Orb 2",
          "fill": "#B48C6408",
          "width": 200,
          "height": 200,
          "effect": {
            "type": "blur",
            "radius": 80
          }
        },
        {
          "type": "rectangle",
          "id": "UcMdO",
          "x": 216,
          "y": 0,
          "name": "Deco Line Vertical",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 180,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#D4A57400",
                "position": 0
              },
              {
                "color": "#D4A57414",
                "position": 0.5
              },
              {
                "color": "#D4A57400",
                "position": 1
              }
            ]
          },
          "width": 1,
          "height": 410
        },
        {
          "type": "rectangle",
          "id": "tZyoO",
          "x": 1008,
          "y": 820,
          "name": "Deco Line Horizontal",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 270,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#D4A5740F",
                "position": 0
              },
              {
                "color": "#D4A57400",
                "position": 1
              }
            ]
          },
          "width": 432,
          "height": 1
        },
        {
          "type": "ellipse",
          "id": "Wgkow",
          "x": 1224,
          "y": -80,
          "name": "Deco Circle Outer",
          "fill": "#00000000",
          "width": 320,
          "height": 320,
          "stroke": "#D4A5740A",
          "strokeWidth": 1
        },
        {
          "type": "ellipse",
          "id": "EqrGM",
          "x": 1264,
          "y": -40,
          "name": "Deco Circle Inner",
          "fill": "#00000000",
          "width": 240,
          "height": 240,
          "stroke": "#D4A57408",
          "strokeWidth": 1
        },
        {
          "type": "text",
          "id": "oW92W",
          "x": 420,
          "y": 760,
          "name": "BG Text Sign In",
          "fill": "#D4A57405",
          "content": "Sign In",
          "fontFamily": "Cormorant Garamond",
          "fontSize": 200,
          "fontWeight": "300",
          "fontStyle": "italic"
        },
        {
          "type": "ellipse",
          "id": "hc3oY",
          "x": 0,
          "y": 0,
          "name": "BG Radial Glow",
          "fill": {
            "type": "gradient",
            "gradientType": "radial",
            "enabled": true,
            "rotation": 0,
            "size": {
              "width": 1.6,
              "height": 1.2
            },
            "colors": [
              {
                "color": "#D4A57408",
                "position": 0
              },
              {
                "color": "#14120F00",
                "position": 0.5
              },
              {
                "color": "#08080A00",
                "position": 1
              }
            ],
            "center": {
              "y": 0.4
            }
          },
          "width": 1440,
          "height": 1024
        },
        {
          "type": "frame",
          "id": "gOgfp",
          "x": 510,
          "y": 186,
          "name": "Login Card",
          "width": 420,
          "fill": "#12121609",
          "cornerRadius": 20,
          "stroke": "#D4A5741F",
          "strokeWidth": 1,
          "effect": [
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#00000066",
              "offset": {
                "x": 0,
                "y": 30
              },
              "blur": 60
            },
            {
              "type": "shadow",
              "shadowType": "outer",
              "color": "#D4A57408",
              "blur": 80
            }
          ],
          "layout": "vertical",
          "padding": [
            48,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "reBkg",
              "name": "Brand Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Gr3jR",
                  "name": "Brand Icon",
                  "width": 48,
                  "height": 48,
                  "fill": "#D4747F",
                  "cornerRadius": 14,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#D4A57433",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 24
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EH5Ej",
                      "name": "Brand Letter",
                      "fill": "#0a0a0a",
                      "content": "A",
                      "fontFamily": "Cormorant Garamond",
                      "fontSize": 22,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "ksjCv",
                  "name": "Brand Title",
                  "fill": "#f5f0eb",
                  "content": "Welcome Back",
                  "fontFamily": "Cormorant Garamond",
                  "fontSize": 28,
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "S2nxk",
                  "name": "Brand Subtitle",
                  "fill": "#5a5550",
                  "content": "请登录你的账号以继续",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "300",
                  "letterSpacing": 0.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "p5GZnM",
              "name": "Form Section",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "k4y3Yi",
                  "name": "Spacer 1",
                  "width": "fill_container",
                  "height": 40
                },
                {
                  "type": "frame",
                  "id": "bUYyH",
                  "name": "Email Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "YqO3Z",
                      "name": "Email Label",
                      "fill": "#8a8580",
                      "content": "邮箱地址",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "Eks3I",
                      "name": "Email Input",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF0A",
                      "cornerRadius": 10,
                      "stroke": "#FFFFFF14",
                      "strokeWidth": 1,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ivKA2",
                          "name": "Email Placeholder",
                          "fill": "#5a5550",
                          "content": "name@example.com",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "300"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EWJqi",
                  "name": "Password Field",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "igVGh",
                      "name": "Password Label",
                      "fill": "#8a8580",
                      "content": "密码",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "500",
                      "letterSpacing": 1
                    },
                    {
                      "type": "frame",
                      "id": "f0TzF",
                      "name": "Password Input",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF0A",
                      "cornerRadius": 10,
                      "stroke": "#FFFFFF14",
                      "strokeWidth": 1,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WuS0C",
                          "name": "Pwd Placeholder",
                          "fill": "#5a5550",
                          "content": "输入你的密码",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "300"
                        },
                        {
                          "type": "text",
                          "id": "H2coHG",
                          "name": "Pwd Toggle",
                          "fill": "#5a5550",
                          "content": "显示",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kBBgh",
                  "name": "Options Row",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pwrQv",
                      "name": "Remember Wrap",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "gDhra",
                          "name": "Checkbox",
                          "width": 16,
                          "height": 16,
                          "fill": "#FFFFFF0A",
                          "cornerRadius": 4,
                          "stroke": "#FFFFFF14",
                          "strokeWidth": 1
                        },
                        {
                          "type": "text",
                          "id": "ILQUQ",
                          "name": "Remember Text",
                          "fill": "#8a8580",
                          "content": "记住我",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "aXn0g",
                      "name": "Forgot Link",
                      "fill": "#d4a574",
                      "content": "忘记密码?",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cx5SG",
              "name": "Spacer 2",
              "width": "fill_container",
              "height": 28
            },
            {
              "type": "frame",
              "id": "AHD15",
              "name": "Submit Button",
              "width": "fill_container",
              "height": 50,
              "fill": "#d4747eff",
              "cornerRadius": 10,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#CFD4744D",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 30
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "n3qvl",
                  "name": "Submit Text",
                  "fill": "#0a0a0a",
                  "content": "登 录",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500",
                  "letterSpacing": 1.5
                }
              ]
            },
            {
              "type": "frame",
              "id": "w5e9S",
              "name": "Divider Section",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "id": "Y07Quf",
                  "name": "Divider Left",
                  "fill": "#FFFFFF14",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "text",
                  "id": "V1oXCh",
                  "name": "Divider Text",
                  "fill": "#5a5550",
                  "content": "或",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "letterSpacing": 1
                },
                {
                  "type": "rectangle",
                  "id": "uUDAo",
                  "name": "Divider Right",
                  "fill": "#FFFFFF14",
                  "width": "fill_container",
                  "height": 1
                }
              ]
            },
            {
              "type": "frame",
              "id": "yPJtb",
              "name": "Social Row",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "CokBJ",
                  "name": "Google Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF0A",
                  "cornerRadius": 10,
                  "stroke": "#FFFFFF14",
                  "strokeWidth": 1,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "CYE3E",
                      "name": "Google Label",
                      "fill": "#8a8580",
                      "content": "Google",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    },
                    {
                      "type": "icon",
                      "id": "yLLbL",
                      "name": "Google Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "globe",
                      "library": "lucide",
                      "fill": "#8a8580"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J8I7o2",
                  "name": "GitHub Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF0A",
                  "cornerRadius": 10,
                  "stroke": "#FFFFFF14",
                  "strokeWidth": 1,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "WVCcW",
                      "name": "GitHub Label",
                      "fill": "#8a8580",
                      "content": "GitHub",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    },
                    {
                      "type": "icon",
                      "id": "j8qqrZ",
                      "name": "GitHub Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "github",
                      "library": "lucide",
                      "fill": "#8a8580"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CfcMf",
                  "name": "Apple Button",
                  "width": "fill_container",
                  "height": 44,
                  "fill": "#FFFFFF0A",
                  "cornerRadius": 10,
                  "stroke": "#FFFFFF14",
                  "strokeWidth": 1,
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pgrys",
                      "name": "Apple Label",
                      "fill": "#8a8580",
                      "content": "Apple",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    },
                    {
                      "type": "icon",
                      "id": "b9uBM",
                      "name": "Apple Icon",
                      "width": 16,
                      "height": 16,
                      "icon": "apple",
                      "library": "lucide",
                      "fill": "#8a8580"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IhhIp",
              "name": "Signup Row",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "TlF4x",
                  "name": "Signup Text",
                  "fill": "#5a5550",
                  "content": "还没有账号？",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                },
                {
                  "type": "text",
                  "id": "HPMnG",
                  "name": "Signup Link",
                  "fill": "#d4a574",
                  "content": "立即注册",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "surface-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "surface-secondary": {
      "type": "color",
      "value": "#F9F9F9"
    },
    "foreground-primary": {
      "type": "color",
      "value": "#111827"
    },
    "foreground-secondary": {
      "type": "color",
      "value": "#4B5563"
    },
    "border-subtle": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "accent-primary": {
      "type": "color",
      "value": "#FACC15"
    },
    "accent-secondary": {
      "type": "color",
      "value": "#F59E0B"
    },
    "rounded-sm": {
      "type": "number",
      "value": 4
    },
    "rounded-lg": {
      "type": "number",
      "value": 8
    },
    "spacing-xs": {
      "type": "number",
      "value": 8
    },
    "spacing-sm": {
      "type": "number",
      "value": 12
    },
    "spacing-md": {
      "type": "number",
      "value": 16
    },
    "spacing-lg": {
      "type": "number",
      "value": 24
    },
    "spacing-xl": {
      "type": "number",
      "value": 32
    },
    "spacing-2xl": {
      "type": "number",
      "value": 48
    }
  }
}